## To test out the other test cases, simply remove the hash symbol from the beginning to "uncomment" them.

### Using the given test cases
#Testcase1: W.K(5,6) W.R(8,6) B.K(4,8)
#Testcase2: W.K(6,5) W.R(5,6) B.K(4,7)

### Testing out cases that are advantagous to player Y
testX1: W.K(1,2) W.R(8,6) B.K(4,4)
testX2: W.K(1,1) W.R(8,8) B.K(5,4)
testX3: W.K(6,2) W.R(1,8) B.K(4,5)
#testX4: x.K(1,8) x.R(6,1) y.K(5,5)
#testX5: x.K(3,2) x.R(7,2) y.K(4,4)
#testX6: x.K(2,5) x.R(1,1) y.K(5,4)
#testX7: x.K(4,1) x.R(3,1) y.K(4,5)
#testX8: x.K(8,7) x.R(2,2) y.K(5,5)
#testX9: x.K(2,6) x.R(8,8) y.K(4,4)
#testX10: x.K(2,2) x.R(2,1) y.K(4,5)

### Now testing out cases that are disadvantagous to player Y
#testY1: x.K(5,6) x.R(8,6) y.K(1,1)
#testY2: x.K(3,8) x.R(8,7) y.K(1,8)
#testY3: x.K(8,4) x.R(7,8) y.K(8,1)
#testY4: x.K(6,6) x.R(8,6) y.K(6,8)
#testY5: x.K(3,3) x.R(8,2) y.K(2,1)
#testY6: x.K(5,8) x.R(8,1) y.K(7,8)
#testY7: x.K(8,5) x.R(6,3) y.K(8,2)
#testY8: x.K(5,1) x.R(1,8) y.K(7,1)
#testY9: x.K(4,2) x.R(7,4) y.K(8,3)
#testY10: x.K(4,6) x.R(3,8) y.K(2,7)
